<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="64dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".activities.AddTicket">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/ticketdesclayout"
        android:layout_height="wrap_content"
        android:hint="Ticket Description"
        tools:ignore="MissingConstraints">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_ticketdesc"
            android:layout_width="match_parent"
            android:inputType="textShortMessage"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/assignedTolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ticketdesclayout"
        android:layout_marginTop="5dp"
        android:hint="Assigned To"
        tools:ignore="MissingConstraints">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_assignedTo"
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ticketStatuslayout"
        android:layout_below="@+id/assignedTolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ticket Status"
        android:layout_marginTop="5dp"
        tools:ignore="MissingConstraints">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_ticketstatus"
            android:layout_width="match_parent"
            android:inputType="textShortMessage"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createdDatelayout"
        android:layout_below="@+id/ticketStatuslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Created Date"
        tools:ignore="MissingConstraints">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_createdDate"
            android:layout_width="match_parent"
            android:inputType="date"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_addTicket"
        android:layout_below="@+id/createdDatelayout"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/color_white">

    </Button>
</RelativeLayout>